MONGODB_URI=
PAYLOAD_SECRET=
PAYLOAD_CONFIG_PATH=
SERVER_URL=

S3_ACCESS_KEY_ID=
S3_REGION=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
DATA_API_KEY=

VERCEL_DEPLOY_URL =

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
